# xiergc

./: README.md  vite.config.js
api/: article.js
components/: ArticleComment.vue  ArticleDetail.vue  ArticleList.vue  ArticleOne.vue  ArticleShow.vue  ComeIn.vue  NavBar.vue  PersonalCenter.vue  SendOnes.vue  SettingCemter.vue  SideNav.vue  SlideShow.vue  ToTop.vue  UpOne.vue
components/AnimationOnes/: AnimationOne.vue  AnimationTwo.vue
components/MakeDown/: MarkdownEditor.vue
components/background/: background.css
components/login-page/: LoginRegister.vue  index.html
frontend/: .env.development  .env.production  App.vue  SettingCenter.vue  main.js  package-lock.json  package.json  vite.config.js  vue.config.js
frontend/PersonalCenter/: PersonalCenter.vue
frontend/components/: ArticleComment.vue  ArticleDetail.vue  ArticleList.vue  ArticleOne.vue  NavBar.vue  PersonalCenter.vue  SendOnes.vue  SettingCemter.vue  SettingCenter.vue  ToTop.vue  UpOne.vue
frontend/components/MakeDown/: MarkdownEditor.vue
frontend/components/PersonalCenter/: ArticleItem.vue  PersonalCenter.vue
frontend/components/login-page/: LoginRegister.vue
frontend/public/: index.html
frontend/router/: index.js
frontend/scripts/: animation1.js
frontend/src/components/: ArticleComment.vue  ArticleDetail.vue  ArticleList.vue  ArticleOne.vue  ArticleShow.vue  ComeIn.vue  SettingCenter.vue  SideNav.vue  SlideShow.vue  ToTop.vue  UpOne.vue
frontend/src/components/PersonalCenter/: ArticleItem.vue  AvatarEditor.vue  PersonalCenter.vue
frontend/src/components/login-page/css/: style.css
frontend/src/views/: LoginPage.vue
frontend/views/: ArticlePage.vue  ComeAndLogin.vue  HomePage.vue  PersonAl.vue  SettinG.vue
scripts/: animation1.js  animation2.js
views/: ArticlePage.vue  ComeAndLogin.vue  HomePage.vue  LoginPage.vue  PersonAl.vue  SendPage.vue  SettinG.vue
xiergc/: pom.xml
xiergc/src/main/java/com/example/xiergc/: XiergcApplication.java
xiergc/src/main/java/com/example/xiergc/config/: RabbitMQConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
xiergc/src/main/java/com/example/xiergc/controller/: ArticleController.java  FileUploadController.java  FriendController.java  GroupController.java  MessageController.java  UserController.java
xiergc/src/main/java/com/example/xiergc/dto/: ArticleDTO.java  FriendDeleteDTO.java  FriendRequestDTO.java  FriendRequestHandleDTO.java  GroupCreateDTO.java  GroupInviteDTO.java  HistoryQueryDTO.java  KeyWordDTO.java  UserBlockDTO.java  UserDTO.java
xiergc/src/main/java/com/example/xiergc/entity/: Article.java  ArticleDTO.java  ChatGroup.java  ChatMessage.java  Comment.java  FriendRelation.java  FriendRequest.java  GroupMember.java  KeyWordDTO.java  MessageStatus.java  NonFriendMessage.java  RedisConstants.java  Result.java  User.java  UserSimpleInfo.java
xiergc/src/main/java/com/example/xiergc/exception/: BusinessException.java  GlobalExceptionHandler.java
xiergc/src/main/java/com/example/xiergc/handler/: AuthMessageHandler.java  MessageHandler.java  SendToGroupHandler.java  SendToOneHandler.java  WebSocketHandler.java
xiergc/src/main/java/com/example/xiergc/interceptors/: LoginInterceptor.java  WebSocketShakeInterceptor.java
xiergc/src/main/java/com/example/xiergc/mapper/: ArticleMapper.java  ChatGroupMapper.java  ChatMessageMapper.java  ContactMapper.java  FriendRelationMapper.java  FriendRequestMapper.java  GroupMemberMapper.java  MessageStatusMapper.java  NonFriendMessageMapper.java  UserMapper.java
xiergc/src/main/java/com/example/xiergc/message/: AuthRequest.java  AuthResponse.java  Message.java  SendResponse.java  SendToGroupRequest.java  SendToOneRequest.java  SendToUserRequest.java  UserBlockedNoticeRequest.java  UserJoinNoticeRequest.java
xiergc/src/main/java/com/example/xiergc/rabbitmq/: DeadLetterConsumer.java  MessageConsumer.java  MessageProducer.java  MessageRetryHandler.java
xiergc/src/main/java/com/example/xiergc/service/: ArticleService.java  ChatMessageService.java  FriendService.java  GroupService.java  UserService.java
xiergc/src/main/java/com/example/xiergc/service/impl/: ArticleServiceImpl.java  ChatMessageServiceImpl.java  FriendServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
xiergc/src/main/java/com/example/xiergc/utils/: AliOssUtil.java  JwtUtil.java  MD5Utils.java  MarkdownUtils.java  ThreadLocalUtil.java  WebSocketUtil.java
xiergc/src/main/java/com/example/xiergc/vo/: FriendRequestVO.java  GroupVO.java  MemberVO.java
xiergc/src/main/resources/mapper/: ArticleMapper.xml  ChatGroupMapper.xml  ChatMessageMapper.xml  FriendRelationMapper.xml
xiergc/src/test/java/com/example/xiergc/: Demo.java  JwtTest.java  RedisTest.java  XiergcApplicationTests.java
xiergc前端/: package-lock.json  package.json
xiergc前端/src/api/: article.js  axios.js
xiergc前端/src/components/: ArticleComment.vue  ArticleList.vue  NavBar.vue  ReturnArticle.vue  SendOnes.vue  SideNav.vue  ToTop.vue  UpOne.vue
xiergc前端/src/components/AnimationOnes/: AnimationOne.vue  AnimationTwo.vue
xiergc前端/src/components/MakeDown/: MarkdownEditor.vue  MarkdownViewer.vue
xiergc前端/src/components/background/: background.css
xiergc前端/src/components/login-page/: LoginRegister.vue  index.html
xiergc前端/src/router/: index.js
xiergc前端/src/scripts/: animation2.js
xiergc前端/src/views/: ArticlePage.vue  HomePage.vue  PersonAl.vue  ReturnPage.vue  SendPage.vue  SettinG.vue
